<DESCRIPTION>Main Menu</DESCRIPTION>
<VERSION>5.0.3.3</VERSION>
<RECORD>
  <DESCRIPTION>Main Menu</DESCRIPTION>
  <HEADING>Main Menu</HEADING>
  <ICON></ICON>
  <GROUP></GROUP>
</RECORD>
<MENU ITEMS>
  <ITEM1>
    <ID>Inventory</ID>
    <DESCRIPTION>Inventory Menu</DESCRIPTION>
    <SECURITY LEVEL>0</SECURITY LEVEL>
    <IMAGE></IMAGE>
    <OPTIONS></OPTIONS>
  </ITEM1>
  <ITEM2>
    <ID>PurchaseOrder</ID>
    <DESCRIPTION>Purchase Order Menu</DESCRIPTION>
    <SECURITY LEVEL>0</SECURITY LEVEL>
    <IMAGE></IMAGE>
    <OPTIONS></OPTIONS>
  </ITEM2>
  <ITEM3>
    <ID>SalesOrder</ID>
    <DESCRIPTION>Sales Order Menu</DESCRIPTION>
    <SECURITY LEVEL>0</SECURITY LEVEL>
    <IMAGE></IMAGE>
    <OPTIONS></OPTIONS>
  </ITEM3>
  <ITEM4>
    <ID>HumanResources</ID>
    <DESCRIPTION>Human Resources Menu</DESCRIPTION>
    <SECURITY LEVEL>0</SECURITY LEVEL>
    <IMAGE></IMAGE>
    <OPTIONS></OPTIONS>
  </ITEM4>
  <ITEM5>
    <ID>Field</ID>
    <DESCRIPTION>Field Apps Menu</DESCRIPTION>
    <SECURITY LEVEL>0</SECURITY LEVEL>
    <IMAGE></IMAGE>
    <OPTIONS></OPTIONS>
  </ITEM5>
</MENU ITEMS>
<CODE>
</CODE>
