<DESCRIPTION>RFgen Login</DESCRIPTION>
<VERSION>5.0.3.3</VERSION>
<RECORD>
  <DESCRIPTION>RFgen Login</DESCRIPTION>
  <GROUP></GROUP>
  <ICON></ICON>
  <LINKTO>Login Request</LINKTO>
  <LINKTYPE>6</LINKTYPE>
  <LINKMODE>0</LINKMODE>
  <PROMPT LIST>Image1imgLogoffUserPasswordtxtLogin</PROMPT LIST>
  <IMAGE LIST>RFLoginMarkRFgenLogoff000</IMAGE LIST>
  <AUTHTABLE LIST>000</AUTHTABLE LIST>
  <DEPENDS></DEPENDS>
</RECORD>
<SCHEMAS>
  <SCHEMA1>
    <LINKED>0</LINKED>
    <ATTR>1</ATTR>
    <NAME>Image1</NAME>
  </SCHEMA1>
  <SCHEMA2>
    <LINKED>0</LINKED>
    <ATTR>2</ATTR>
    <NAME>imgLogoff</NAME>
  </SCHEMA2>
  <SCHEMA3>
    <LINKED>0</LINKED>
    <ATTR>3</ATTR>
    <NAME>User</NAME>
  </SCHEMA3>
  <SCHEMA4>
    <LINKED>0</LINKED>
    <ATTR>4</ATTR>
    <NAME>Password</NAME>
  </SCHEMA4>
  <SCHEMA5>
    <LINKED>0</LINKED>
    <ATTR>5</ATTR>
    <NAME>txtLogin</NAME>
  </SCHEMA5>
</SCHEMAS>
<DISPLAYS>
  <DISPLAY1>
    <NAME>(Default)</NAME>
    <TYPE>1</TYPE>
    <WIDTH>240</WIDTH>
    <HEIGHT>320</HEIGHT>
    <LOCALE>1033</LOCALE>
  </DISPLAY1>
</DISPLAYS>
<PROMPTS>
  <PROMPT0>
    <TYPE>0</TYPE>
    <FIELDID></FIELDID>
    <ATTR>0</ATTR>
    <LINKMODE>1</LINKMODE>
    <IMAGEID></IMAGEID>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>1</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>2</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>1</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>3</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>0</LABEL LEFT>
      <LABEL TOP>0</LABEL TOP>
      <LABEL WIDTH>240</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>0</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>0</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>E2B8A0</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>7D4627</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION>RFgen 5</LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>6</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>3</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>0</FIELD LEFT>
      <FIELD TOP>0</FIELD TOP>
      <FIELD WIDTH>240</FIELD WIDTH>
      <FIELD HEIGHT>320</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>0</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>0</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
      <IMAGEALIGN>2</IMAGEALIGN>
      <IMAGEID>RFLoginMark</IMAGEID>
      <SCROLLBARS>0</SCROLLBARS>
      <FORM WIDTH>240</FORM WIDTH>
      <FORM HEIGHT>320</FORM HEIGHT>
    </PROMPTEX1>
  </PROMPT0>
  <PROMPT1>
    <TYPE>6</TYPE>
    <FIELDID>Image1</FIELDID>
    <ATTR>1</ATTR>
    <IMAGEID>RFgen</IMAGEID>
    <IMAGEPATH></IMAGEPATH>
    <STYLE>12</STYLE>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>0</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>0</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>152</LABEL LEFT>
      <LABEL TOP>280</LABEL TOP>
      <LABEL WIDTH>45</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>43</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>18</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION></LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>12</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>5</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>112</FIELD LEFT>
      <FIELD TOP>271</FIELD TOP>
      <FIELD WIDTH>120</FIELD WIDTH>
      <FIELD HEIGHT>40</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>8</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>9</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX1>
    <PROMPTEX2>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>0</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>0</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>92</LABEL LEFT>
      <LABEL TOP>225</LABEL TOP>
      <LABEL WIDTH>45</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>103</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>73</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION>Image</LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>0</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>92</FIELD LEFT>
      <FIELD TOP>247</FIELD TOP>
      <FIELD WIDTH>80</FIELD WIDTH>
      <FIELD HEIGHT>73</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>68</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>0</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX2>
  </PROMPT1>
  <PROMPT2>
    <TYPE>6</TYPE>
    <FIELDID>imgLogoff</FIELDID>
    <ATTR>2</ATTR>
    <IMAGEID>Logoff</IMAGEID>
    <IMAGEPATH></IMAGEPATH>
    <STYLE>8</STYLE>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>0</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>0</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>32</LABEL LEFT>
      <LABEL TOP>242</LABEL TOP>
      <LABEL WIDTH>45</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>163</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>56</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION></LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>9</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>5</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>-1</FIELD LEFT>
      <FIELD TOP>261</FIELD TOP>
      <FIELD WIDTH>80</FIELD WIDTH>
      <FIELD HEIGHT>60</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>161</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>-1</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX1>
    <PROMPTEX2>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>0</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>0</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>92</LABEL LEFT>
      <LABEL TOP>320</LABEL TOP>
      <LABEL WIDTH>45</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>103</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>-22</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION>Image</LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>0</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>92</FIELD LEFT>
      <FIELD TOP>342</FIELD TOP>
      <FIELD WIDTH>80</FIELD WIDTH>
      <FIELD HEIGHT>1</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>68</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>-23</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX2>
  </PROMPT2>
  <PROMPT3>
    <TYPE>1</TYPE>
    <FIELDID>User</FIELDID>
    <ATTR>3</ATTR>
    <DEFAULTS></DEFAULTS>
    <EDITS></EDITS>
    <FORMAT></FORMAT>
    <VALTABLE></VALTABLE>
    <VALFIELD></VALFIELD>
    <KEYFIELD>0</KEYFIELD>
    <PASSWORD>0</PASSWORD>
    <REQUIRED>0</REQUIRED>
    <SIPMODE>0</SIPMODE>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>2</ZORDER>
      <LABEL ALIGN>2</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>1</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>59</LABEL LEFT>
      <LABEL TOP>103</LABEL TOP>
      <LABEL WIDTH>35</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>146</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>195</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION>User</LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>0</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>3</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>102</FIELD LEFT>
      <FIELD TOP>103</FIELD TOP>
      <FIELD WIDTH>103</FIELD WIDTH>
      <FIELD HEIGHT>22</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>35</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>195</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>C0C0C0</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX1>
  </PROMPT3>
  <PROMPT4>
    <TYPE>1</TYPE>
    <FIELDID>Password</FIELDID>
    <ATTR>4</ATTR>
    <DEFAULTS></DEFAULTS>
    <EDITS></EDITS>
    <FORMAT></FORMAT>
    <VALTABLE></VALTABLE>
    <VALFIELD></VALFIELD>
    <KEYFIELD>0</KEYFIELD>
    <PASSWORD>1</PASSWORD>
    <REQUIRED>0</REQUIRED>
    <SIPMODE>0</SIPMODE>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>3</ZORDER>
      <LABEL ALIGN>2</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>1</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>30</LABEL LEFT>
      <LABEL TOP>130</LABEL TOP>
      <LABEL WIDTH>64</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>146</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>168</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION>Password</LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>0</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>3</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>102</FIELD LEFT>
      <FIELD TOP>130</FIELD TOP>
      <FIELD WIDTH>103</FIELD WIDTH>
      <FIELD HEIGHT>22</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>35</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>168</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>C0C0C0</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>0</FIELD DISPLAYONLY>
    </PROMPTEX1>
  </PROMPT4>
  <PROMPT5>
    <TYPE>1</TYPE>
    <FIELDID>txtLogin</FIELDID>
    <ATTR>5</ATTR>
    <DEFAULTS></DEFAULTS>
    <EDITS></EDITS>
    <FORMAT></FORMAT>
    <VALTABLE></VALTABLE>
    <VALFIELD></VALFIELD>
    <KEYFIELD>0</KEYFIELD>
    <PASSWORD>0</PASSWORD>
    <REQUIRED>0</REQUIRED>
    <SIPMODE>0</SIPMODE>
    <PROMPTEX1>
      <PAGENO>1</PAGENO>
      <VISIBLE>1</VISIBLE>
      <ZORDER>0</ZORDER>
      <LABEL ALIGN>0</LABEL ALIGN>
      <LABEL ANCHOR>3</LABEL ANCHOR>
      <LABEL AUTOSIZE>1</LABEL AUTOSIZE>
      <LABEL BORDERSTYLE>5</LABEL BORDERSTYLE>
      <LABEL DROPSHADOW>0</LABEL DROPSHADOW>
      <LABEL BACKFILL>0</LABEL BACKFILL>
      <LABEL THEME>0</LABEL THEME>
      <LABEL FONTSIZE>0</LABEL FONTSIZE>
      <LABEL FONTSTYLE>0</LABEL FONTSTYLE>
      <LABEL MULTILINE>0</LABEL MULTILINE>
      <LABEL LEFT>0</LABEL LEFT>
      <LABEL TOP>200</LABEL TOP>
      <LABEL WIDTH>0</LABEL WIDTH>
      <LABEL HEIGHT>22</LABEL HEIGHT>
      <LABEL ANCHOR RIGHT>-7</LABEL ANCHOR RIGHT>
      <LABEL ANCHOR BOTTOM>0</LABEL ANCHOR BOTTOM>
      <LABEL BACKCOLOR1>000001</LABEL BACKCOLOR1>
      <LABEL BACKCOLOR2>000001</LABEL BACKCOLOR2>
      <LABEL FORECOLOR>000001</LABEL FORECOLOR>
      <LABEL CAPTION></LABEL CAPTION>
      <FIELD ALIGN>0</FIELD ALIGN>
      <FIELD ANCHOR>3</FIELD ANCHOR>
      <FIELD AUTOSIZE>0</FIELD AUTOSIZE>
      <FIELD BORDERSTYLE>0</FIELD BORDERSTYLE>
      <FIELD DROPSHADOW>0</FIELD DROPSHADOW>
      <FIELD BACKFILL>0</FIELD BACKFILL>
      <FIELD THEME>0</FIELD THEME>
      <FIELD FONTSIZE>0</FIELD FONTSIZE>
      <FIELD FONTSTYLE>0</FIELD FONTSTYLE>
      <FIELD MULTILINE>0</FIELD MULTILINE>
      <FIELD LEFT>50</FIELD LEFT>
      <FIELD TOP>200</FIELD TOP>
      <FIELD WIDTH>0</FIELD WIDTH>
      <FIELD HEIGHT>22</FIELD HEIGHT>
      <FIELD ANCHOR RIGHT>-7</FIELD ANCHOR RIGHT>
      <FIELD ANCHOR BOTTOM>0</FIELD ANCHOR BOTTOM>
      <FIELD BACKCOLOR1>000001</FIELD BACKCOLOR1>
      <FIELD BACKCOLOR2>000001</FIELD BACKCOLOR2>
      <FIELD FORECOLOR>000001</FIELD FORECOLOR>
      <FIELD ERRMSG></FIELD ERRMSG>
      <FIELD DISPLAYONLY>1</FIELD DISPLAYONLY>
    </PROMPTEX1>
  </PROMPT5>
</PROMPTS>
<CODE>
Option Explicit
 
Private Sub imgLogoff_Click()
  On Error Resume Next
  '
  App.ExitSession
End Sub
</CODE>
